APP_HOME="/opt/smp"
APP_DIRS="/usr/local/tomcat"
APP_CMD="/usr/local/tomcat/bin/catalina.sh run"

MYSQL_ROOT_PASSWORD=domismp
MYSQL_DATABASE=domismp
MYSQL_USER=domismp
MYSQL_PASSWORD=domismp

DOMISMP_DB_HOST=domismp-db
