APP_HOME="/opt/sml"
APP_DIRS="/usr/local/tomcat"
APP_CMD="/usr/local/tomcat/bin/catalina.sh run"

MYSQL_ROOT_PASSWORD=domisml
MYSQL_DATABASE=domisml
MYSQL_USER=domisml
MYSQL_PASSWORD=domisml

DOMISML_DB_HOST=domisml-db
