APP_HOME="/opt/domibus"
APP_DIRS=""
APP_CMD="/opt/domibus/bin/catalina.sh run"

MYSQL_ROOT_PASSWORD=domibus
MYSQL_DATABASE=domibus
MYSQL_USER=edelivery
MYSQL_PASSWORD=edelivery

DOMIBUS_SMLZONE=hr.test.eracun.local

